* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter,
    monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #b927fc;
  --secondary-color: #2c64fc;
  --text-color: #1f1f1f;
  --bg-color: #f5f5f5;
  --white: #fff;
}

body {
  background-color: var(--bg-color);
}

main {
  width: 80%;
  margin: 0 auto;
}

header {
  position: sticky;
  width: 100%;
  z-index: 999;
  top: 0;
}

nav {
  display: flex;
  height: 60px;
  padding: 5px 5%;
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo h1 a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--text-color);
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  position: relative;
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  border-radius: 5px;
}

nav ul li a:after {
  content: " ";
  position: absolute;
  display: block;
  left: 0;
  width: 0;
  padding: 2px 0;
  border-bottom: 2px solid var(--primary-color);
  transition: width 0.5s;
}

nav ul li a:hover:after {
  width: 100%;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  align-items: flex-start;
  width: 60%;
  height: 100vh;
  padding: 20% 10%;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 999;
}

.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}

.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  position: relative;
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  border-radius: 5px;
}

.menubar ul li a:after {
  content: " ";
  position: absolute;
  display: block;
  left: 0;
  width: 0;
  padding: 2px 0;
  border-bottom: 2px solid var(--primary-color);
  transition: width 0.5s;
}

.menubar ul li a:hover:after {
  width: 100%;
}

.topBotton {
  position: fixed;
  bottom: -50px;
  right: 20px;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  border-radius: 50%;
  padding: 4px;
  background-color: transparent;
  z-index: 9999;
}

.topBotton.show {
  bottom: 20px;
  opacity: 1;
}

.topBotton:hover {
  transform: scale(1.1);
}

.topBotton svg {
  width: 32px;
  color: var(--primary-color);
  display: block;
}

@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }

  nav ul {
    display: none;
  }

  .topBotton {
    right: 10px;
  }

  .topBotton svg {
    width: 26px;
  }

  .topBotton.show {
    bottom: 10px;
  }
}

aside .profile {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: row;
}

aside .profile .avatar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  order: 1;
}

aside .profile .avatar img {
  width: 70%;
  z-index: -1;
  border-radius: 40%;
}

aside .profile .avatar .particle {
  position: absolute;
  right: 0;
  top: 20%;
  width: 450px;
  height: 400px;
  z-index: -2;
  border-radius: 50%;
  background-color: var(--primary-color);
}

aside .profile .profile-info {
  display: flex;
  padding-left: 40px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 70%;
  order: 0;
}

aside .profile .profile-info h1 {
  font-size: 3em;
  font-weight: 900;
}

aside .profile .profile-info h2 {
  font-size: 1.2em;
}

aside .profile .profile-info p {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1em;
}

.media-sosial {
  display: flex;
  gap: 20px;
}

.media-sosial a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  background-color: rgba(185, 39, 252, 0.1);
}

.media-sosial a:hover {
  transform: scale(1.1);
  background-color: rgba(185, 39, 252, 0.2);
}

.media-sosial svg {
  fill: var(--primary-color);
  width: 30px;
  height: 30px;
}

@media screen and (max-width: 790px) {
  aside .profile {
    width: 100%;
    flex-direction: column;
  }

  aside .profile .avatar {
    order: 0;
    width: 100%;
  }
  aside .profile .avatar .particle {
    top: 0;
  }

  aside .profile .profile-info {
    width: 100%;
    padding-top: 20px;
    padding-left: 0;
  }

  aside .profile .profile-info h1 {
    font-size: 2.5em;
  }

  aside .profile .profile-info h2 {
    font-size: 1em;
  }

  aside .profile .profile-info p {
    font-size: 0.8em;
  }

  .media-sosial a {
    width: 40px;
    height: 40px;
  }

  .media-sosial svg {
    width: 25px;
    height: 25px;
  }
}

.about h1 {
  font-size: 2em;
  font-weight: 900;
  margin-bottom: 10px;
}

.vs-code-skills {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
}

.code-editor {
  width: 100%;
  background-color: #252526;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
  color: #ccc;
  font-size: 14px;
}

.window-controls {
  display: flex;
  gap: 6px;
}

.window-controls span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.close {
  background: #ff5f56;
}
.minimize {
  background: #ffbd2e;
}
.maximize {
  background: #27c93f;
}

.editor-content {
  color: var(--white);
  font-size: 14px;
  overflow-x: auto;
  white-space: pre-wrap;
  text-align: left;
}

.keyword {
  color: #569cd6;
}
.function {
  color: #dcdcaa;
}
.punctuation {
  color: #d4d4d4;
}
.comment {
  color: #6a9955;
  font-style: italic;
}

@media (max-width: 600px) {
  .code-editor {
    width: 100%;
  }

  .editor-header {
    font-size: 12px;
    padding: 8px;
  }

  .editor-content {
    font-size: 12px;
    padding: 10px;
  }
}

.portfolio {
  width: 100%;
  z-index: -1;
}

.section-title {
  color: var(--text-color);
  margin: 2rem 0;
  font-size: 2em;
  font-weight: 900;
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.portfolio-item {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  transition: transform 0.3s ease;
  margin-bottom: 2rem;
}

.portfolio-item:hover {
  transform: translateY(-5px);
}

.image-wrapper {
  height: 250px;
  overflow: hidden;
  position: relative;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.portfolio-item:hover img {
  transform: scale(1.05);
}

.project-info {
  padding: 1.5rem;
  color: var(--text-color);
}

.project-info h3 {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
}

.project-info p {
  line-height: 1.6;
  margin-bottom: 1.2rem;
  font-size: 0.95rem;
}

.project-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.github {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.demo {
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

.github:hover {
  background: var(--primary-color);
  color: var(--white);
}

.demo:hover {
  background: var(--secondary-color);
  color: var(--white);
}

@media (max-width: 768px) {
  .portfolio-item {
    max-width: 100%;
  }

  .image-wrapper {
    height: 200px;
  }

  .section-title {
    font-size: 2rem;
  }
}

.main-footer {
  background-color: #1a1a1a;
  color: var(--white);
  padding: 3rem 0 1rem;
  font-family: "Courier New", Courier, "Lucida Sans Typewriter",
    "Lucida Typewriter", monospace;
  border-top: 2px solid #2d2d2d;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-brand .logo {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.footer-brand p {
  color: #888;
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-link {
  color: #d4d4d4;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--primary-color);
}

.footer-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.footer-link:hover::after {
  width: 100%;
}

.social-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #2d2d2d;
  color: #888;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links {
    align-items: center;
  }
}
