<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h1><a href="javascript:void(0)">Ramadani</a></h1>
        </div>
        <ul>
          <li><a href="#about">Tentang Saya</a></li>
          <li><a href="#skils">My Skils</a></li>
          <li><a href="#portfolio">Portofolio</a></li>
        </ul>
        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </nav>
      <div class="menubar">
        <ul>
          <li><a href="#about">Tentang Saya</a></li>
          <li><a href="#skils">My Skils</a></li>
          <li><a href="#portfolio">Portofolio</a></li>
        </ul>
      </div>
    </header>

    <main>
      <aside>
        <div class="profile">
          <div class="avatar">
            <img src="/assets/image/danibahri.jpg" width="100%" alt="profile" />
            <span class="particle"></span>
          </div>
          <article class="profile-info">
            <h1>Ahmad Ramadani Bahri</h1>
            <h2>Web Developer & IT Enthusiast</h2>
            <p>Media Sosial Saya</p>
            <div class="media-sosial">
              <a href="https://www.instagram.com/danibahri_" target="_blank">
                <svg viewBox="0 0 24 24">
                  <path
                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"
                  />
                </svg>
              </a>
              <a href="https://github.com/danibahri" target="_blank">
                <svg viewBox="0 0 24 24">
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.793-.258.793-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </svg>
              </a>
              <a href="https://wa.link/16k44u" target="_blank">
                <svg viewBox="0 0 24 24">
                  <path
                    d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"
                  />
                </svg>
              </a>
            </div>
          </article>
        </div>
      </aside>
      <article>
        <section class="about" id="about">
          <h1>Tentang Saya</h1>
          <p>
            Saya adalah seorang web developer yang memiliki passion dalam
            membangun website yang menarik dan interaktif. Saya memiliki
            kemampuan dalam membangun website dengan menggunakan teknologi
            terbaru. Saya juga memiliki kemampuan dalam membuat website yang
            responsive dan mobile friendly.
          </p>
        </section>
        <section class="vs-code-skills" id="skils">
          <div class="code-editor">
            <div class="editor-header">
              <div class="window-controls">
                <span class="close"></span>
                <span class="minimize"></span>
                <span class="maximize"></span>
              </div>
              <div class="file-name">MySkills.js</div>
            </div>
            <div class="editor-content">
              <pre><code class="language-javascript">
              // MY SKILLS.js
              const skills = {
                  frontend: [
                      <span class="keyword">'HTML5'</span><span class="punctuation">,</span>
                      <span class="keyword">'CSS3'</span><span class="punctuation">,</span>
                      <span class="keyword">'Python'</span><span class="punctuation">,</span>
                      <span class="keyword">'PHP'</span><span class="punctuation">,</span>
                      <span class="function">'JavaScript'</span><span class="punctuation">,</span>
                      <span class="function">'Boostrap'</span>
                      <span class="function">'Tailwind'</span>
                  ]<span class="punctuation">,</span>
                  backend: [
                      <span class="function">'Laravel'</span><span class="punctuation">,</span>
                      <span class="function">'Flask'</span><span class="punctuation">,</span>
                      <span class="function">'MongoDB'</span>
                  ]<span class="punctuation">,</span>
                  tools: [
                      <span class="function">'Git'</span><span class="punctuation">,</span>
                      <span class="function">'VS Code'</span><span class="punctuation">,</span>
                      <span class="function">'Postman'</span>
                  ]
              }<span class="punctuation">;</span>
              <span class="comment">/* ✅ Ready to code! */</span>
              </code></pre>
            </div>
          </div>
        </section>
        <section>
          <section class="portfolio" id="portfolio">
            <div class="container">
              <h2 class="section-title">Portfolio</h2>
              <div class="portfolio-items">
                <div class="portfolio-item">
                  <div class="image-wrapper">
                    <img src="/assets/image/shoetik.png" alt="Project 1" />
                  </div>
                  <div class="project-info">
                    <h3>E-Commerce Website Shoe-tik</h3>
                    <p>Online store built with Laravel</p>
                    <div class="project-buttons">
                      <a
                        href="https://github.com/danibahri/shoetik-ecommerce"
                        class="btn github"
                        >GitHub</a
                      >
                    </div>
                  </div>
                </div>
                <div class="portfolio-item">
                  <div class="image-wrapper">
                    <img src="/assets/image/anime.png" alt="Project 2" />
                  </div>
                  <div class="project-info">
                    <h3>Streaming Anime Website</h3>
                    <p>Website built with python flask</p>
                    <div class="project-buttons">
                      <a
                        href="https://github.com/danibahri/ScrapAnime-flask"
                        class="btn github"
                        >GitHub</a
                      >
                      <a
                        href="https://animefly-six.vercel.app/"
                        class="btn demo"
                        >Live Demo</a
                      >
                    </div>
                  </div>
                </div>
                <div class="portfolio-item">
                  <div class="image-wrapper">
                    <img src="/assets/image/rekrutmen.png" alt="Project 2" />
                  </div>
                  <div class="project-info">
                    <h3>Recruitment Website</h3>
                    <p>Built with Laravel</p>
                    <div class="project-buttons">
                      <a
                        href="https://github.com/danibahri/rekrutmenki-jatimprov"
                        class="btn github"
                        >GitHub</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </article>
    </main>

    <footer class="main-footer">
      <div class="footer-content">
        <div class="footer-brand">
          <h3 class="logo">Portfolio</h3>
          <p>Build with passion and creativity</p>
        </div>
        <div class="footer-links">
          <a href="#about" class="footer-link">Tentang Saya</a>
          <a href="#skils" class="footer-link">My Skils</a>
          <a href="#portfolio" class="footer-link">Portofolio</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          &copy; 2024 All rights reserved. develop by danibahri Made with ❤️
        </p>
      </div>
    </footer>

    <div class="topBotton" id="topBotton" onclick="topFunction()">
      <a href="javascript:void(0)"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          class="bi bi-arrow-up-circle"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"
          /></svg
      ></a>
    </div>
    <script src="/assets/script/scripts.js"></script>
  </body>
</html>
